name:                fizzbuzz
version:             0.1.0.0
github:              "CraigTreptow/fizzbuzz"
license:             BSD3
author:              "Craig Treptow"
maintainer:          "craig.treptow@gmail.com"
copyright:           "2020 Craig Treptow"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/CraigTreptow/fizzbuzz#readme>

dependencies:
- base >= 4.7 && < 5
- hspec >= 2.7

library:
  source-dirs: src

executables:
  fizzbuzz-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fizzbuzz

tests:
  fizzbuzz-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fizzbuzz
